//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.24 at 02:05:26 PM EET 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://www.example.org/countries/")
package com.md.schemas.country;
