//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.04.24 at 08:48:58 AM EET 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://www.example.org/countries/")
package com.md.generated;
